MONGO_AUTH_URL=mongodb://mongo/dbName?retryWrites=true&w=majority
COVALENT_API_KEY=CovalentApiKeyHere
BSC_API_KEY=BscScanApiKeyHere
TELEGRAM_BOT_TOKEN=number:secret
BITQUERY_API_KEY=BitqueryApiKeyHere