MONGO_AUTH_URL=mongodb://mongo/dbName?retryWrites=true&w=majority
MORALIS_SERVER_URL=SERVER-URL-HERE
MORALIS_APP_ID=MORALIS-APP-ID-HERE
MORALIS_SECRET=MORALIS-SECRET-HERE
BSC_API_KEY=BSC-API-HERE
TELEGRAM_BOT_TOKEN=number:secret